# osmos-qa-lead

./: README.md  pom.xml
src/main/java/com/osmos/qa/applicationpages/: CreateLeadPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/osmos/qa/base/: BasePage.java
src/main/java/com/osmos/qa/config/: ConfigManager.java
src/main/java/com/osmos/qa/driverManager/: BrowserDriver.java  ChromeDriverManager.java  DriverFactory.java  FirefoxDriverManager.java
src/main/java/com/osmos/qa/models/: Lead.java
src/main/java/com/osmos/qa/utils/: TestDataProvider.java
src/test/java/com/osmos/qa/base/: BaseApiTest.java  BaseTest.java
src/test/java/com/osmos/qa/tests/api/: LeadsApiTest.java  LoginApiTest.java
src/test/java/com/osmos/qa/tests/ui/: CreateLeadE2ETest.java
src/test/resources/: config.properties  testng-api.xml  testng-ui.xml  testng.xml
test-cases/: 6_Pathway_Functionality.csv  LeadManager_TestCases.csv  manual-test-cases.md
